# micro-serivce

./: .gitignore  README.md  pom.xml
api-gateway-zuul/: Dockerfile  pom.xml
api-gateway-zuul/src/main/java/com/wenjing/zuul/: ServiceApplication.java
api-gateway-zuul/src/main/resources/: application.properties
course-dubbo-service/: Dockerfile  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/wenjing/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/wenjing/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/wenjing/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/wenjing/course/mapper/: CourseMapper.java
course-dubbo-service/src/main/java/com/wenjing/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: Dockerfile  pom.xml
course-edge-service/src/main/java/com/wenjing/course/: ServiceApplication.java
course-edge-service/src/main/java/com/wenjing/course/controller/: CourseController.java
course-edge-service/src/main/java/com/wenjing/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
doc/: docker-start.sh
message-thrift-python-serivce/: Dockerfile  Dockerfile.base
message-thrift-python-serivce/message/: Message_Service.py
message-thrift-python-serivce/message/api/: MessageService-remote  MessageService.py
message-thrift-python-serivce/thrift/: gen-code.sh  message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/wenjing/thrift/message/: MessageService.java
user-edge-service/: Dockerfile  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/wenjing/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/wenjing/user/controller/: UserController.java
user-edge-service/src/main/java/com/wenjing/user/dto/: UserDTO.java
user-edge-service/src/main/java/com/wenjing/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/wenjing/user/reponse/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/wenjing/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: Dockerfile  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/wenjing/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/src/main/java/com/wenjing/thrift/user/dto/: TeacherDTO.java  UserDTO.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/wenjing/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/wenjing/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/wenjing/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/wenjing/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.properties
