#dubbo
dubbo.application.name=course-service
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://${zookeeper.address}:2181
dubbo.scan.base-packages=com.wenjing.course

#spring.datasource.url=jdbc:mysql://localhost:3306/db_course
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_course
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#thrift.user.ip=127.0.0.1
thrift.user.ip=user-service
thrift.user.port=7911


