server.port=8081
dubbo.application.name=course-service
#dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.registry.address=zookeeper://${zookeeper.address}:2181
dubbo.scan.base-packages=com.wenjing.course



